///card show & index

.card-trip {
  overflow: hidden;
  // background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 500px;
  width: 360px;
  margin-top: 35px;
  margin-bottom: 25px;
  margin-left: 10px;
  margin-right: 10px;
}

.card-trip a {
  text-decoration: none;
}

.card-trip img {
  height: 90%;
  width: 100%;
  object-fit: cover;
  color:#EFEFEF;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 5px;
  text-decoration: none;
}


.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  color: black;

}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-show {
    display: grid;
    min-height: 100%;
    margin: 50px;
}

.card-show h6 {
  font-size: 9px;
}

.card-show-img > img {
 height: 640px;
  width: 500px;
  object-fit: cover;
  margin-top: 50px;

}

.list-inline {
  width: 500px;

}

.list-inline a {
  margin: 35px;
}

/////card summary

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  // width: 450px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}



//////////////////////////////////////Card user

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

 i {
  padding: 15px;
}


a {
  color: black;

  &:hover {
    text-decoration: none ;
    color: #397b71;
  }
}
